<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/welcome.css">
    <title>WELCOME</title>
    <style>
        .container{
            margin:0%;
            padding: 10px;
            border-radius: 25px;
            border-style: solid;
            box-shadow: 5px 5px; 
        }
        input{
            margin: 0%;
            padding: 10px;
            font-size: medium;
        }
        button{
            margin: auto;
            padding: auto;
            font-size: medium;
            border-radius: 10px;
            box-shadow: 0px 5px #666;
            width: 100px;
            height: 30px;
            border-style: solid;
        }
        button:hover {background-color: #638064}

        button:active {
        background-color: #638064;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    </style>
    <script>
        fetch('./package.json')
        .then(res => res.json())
        .then(data => {
            console.log(data);
        })
    </script>
</head>

<body>
    <h1>Welcome MAMA &#128514;</h1>
    <div class="container" style="max-width: fit-content">
        <form action="" method="get" enctype="multipart/form-data">
                <input type="file" id="myFile" name="filename" 
                accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
                application/vnd.ms-excel,application/pdf">
                <button>Submit</button>
          </form>
          </div>
</body>
</html>